# KingOfDiamonds

./: .gitignore  LICENSE  README.md  main.py  package-lock.json  package.json
Game/: Game.java  Interface.java  Main.java  Player.java  Principal.java  Round.java  Rules.java
README/: README.md
Site/: create.html  createJoin.html  game.html  home.html  index.js  join.html  path.html  players.html
Site/JS/: door.js  index.js
Site/Style/: create.css  createJoin.css  home.css  join.css  path.css  players.css
kod/: HELP.md  pom.xml
kod/src/main/java/com/api/kod/: KodApplication.java
kod/src/main/java/com/api/kod/controllers/: PlayerController.java
kod/src/main/java/com/api/kod/dtos/: PlayerDto.java
kod/src/main/java/com/api/kod/models/: PlayerModel.java
kod/src/main/java/com/api/kod/repositories/: PlayerRepository.java
kod/src/main/java/com/api/kod/services/: PlayerService.java
kod/src/main/resources/: application.properties
kod/src/test/java/com/api/kod/: KodApplicationTests.java
módulos/: tools.py
project/: pom.xml
project/project/: HELP.md  pom.xml
project/project/src/main/java/com/kingofdiamonds/project/: KingOfDiamondsProjectApplication.java
project/project/src/main/java/com/kingofdiamonds/project/com/kingofdiamonds/project/controllers/: PlayerController.java
project/project/src/main/java/com/kingofdiamonds/project/com/kingofdiamonds/project/dtos/: PlayerDto.java
project/project/src/main/java/com/kingofdiamonds/project/com/kingofdiamonds/project/models/: PlayerModel.java
project/project/src/main/java/com/kingofdiamonds/project/com/kingofdiamonds/project/repositories/: PlayerRepository.java
project/project/src/main/java/com/kingofdiamonds/project/com/kingofdiamonds/project/services/: PlayerService.java
project/project/src/main/resources/: application.properties
project/project/src/test/java/com/kingofdiamonds/project/: KingOfDiamondsProjectApplicationTests.java
project/src/main/java/com/kingofdiamonds/: KingOfDiamondsProjectApplication.java
project/src/main/java/com/kingofdiamonds/controllers/: PlayerController.java
project/src/main/java/com/kingofdiamonds/dtos/: PlayerDto.java
project/src/main/java/com/kingofdiamonds/models/: PlayerModel.java
project/src/main/java/com/kingofdiamonds/repositories/: PlayerRepository.java
project/src/main/java/com/kingofdiamonds/services/: PlayerService.java
project/src/main/resources/: application.properties
project/src/test/java/com/kingofdiamonds/project/: KingOfDiamondsProjectApplicationTests.java
(+1 files in other folders)
