spring.datasource.url=jdbc:mysql://localhost:3306/kod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vic34tori
spring.jpa.hibernate.ddl-auto=update
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/kod
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true